<?xml version="1.0" encoding="UTF-8"?>
<AutoResponseRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <autoResponseRule>
        <fullName>AutoResponseRuleTest1</fullName>
        <active>false</active>
        <ruleEntry>
            <criteriaItems>
                <field>Lead.AnnualRevenue</field>
                <operation>greaterThan</operation>
                <value>1</value>
            </criteriaItems>
            <senderEmail>eswar.n@autorabit.com</senderEmail>
            <senderName>Eswar</senderName>
            <template>CustomEmailFolder/TextTemplate1</template>
        </ruleEntry>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>UAT_AutoResponse</fullName>
        <active>true</active>
        <ruleEntry>
            <criteriaItems>
                <field>Lead.Company</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <senderEmail>eswar.n@autorabit.com</senderEmail>
            <senderName>Eswar</senderName>
            <template>CustomEmailFolder/TextTemplate1</template>
        </ruleEntry>
    </autoResponseRule>
</AutoResponseRules>
