<?xml version="1.0" encoding="UTF-8"?>
<AuthProvider xmlns="http://soap.sforce.com/2006/04/metadata">
    <authorizeUrl>https://www.facebook.com/</authorizeUrl>
    <consumerKey>1234567</consumerKey>
    <consumerSecret>+eyUjtwCfBA=</consumerSecret>
    <friendlyName>EswarFB</friendlyName>
    <includeOrgIdInIdentifier>false</includeOrgIdInIdentifier>
    <portal>Partner Portal</portal>
    <providerType>Facebook</providerType>
    <sendAccessTokenInHeader>false</sendAccessTokenInHeader>
    <sendClientCredentialsInHeader>false</sendClientCredentialsInHeader>
</AuthProvider>
