<?xml version="1.0" encoding="UTF-8"?>
<AuthProvider xmlns="http://soap.sforce.com/2006/04/metadata">
    <authorizeUrl>https://login.salesforce.com/services/oauth2/authorize</authorizeUrl>
    <consumerKey>rabit1234</consumerKey>
    <consumerSecret>S1uDxAVK+lEf8ZYKtSRxvw==</consumerSecret>
    <friendlyName>EswarSForg</friendlyName>
    <includeOrgIdInIdentifier>true</includeOrgIdInIdentifier>
    <providerType>Salesforce</providerType>
    <sendAccessTokenInHeader>false</sendAccessTokenInHeader>
    <sendClientCredentialsInHeader>false</sendClientCredentialsInHeader>
    <tokenUrl>https://login.salesforce.com/services/oauth2/token</tokenUrl>
</AuthProvider>
