<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>College</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>College</value>
    </caseValues>
    <fields>
        <label><!-- CollegeCourses --></label>
        <name>CollegeCourses__c</name>
        <picklistValues>
            <masterLabel>CSE</masterLabel>
            <translation><!-- CSE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EEE</masterLabel>
            <translation><!-- EEE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT</masterLabel>
            <translation><!-- IT --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- CollegeOpt2 --></label>
        <name>CollegeOpt2__c</name>
    </fields>
    <fields>
        <label><!-- CollegeOpt3 --></label>
        <name>CollegeOpt3__c</name>
    </fields>
    <fields>
        <label><!-- CollegeOpt4 --></label>
        <name>CollegeOpt4__c</name>
    </fields>
    <fields>
        <label><!-- CollegeOpt --></label>
        <name>CollegeOpt__c</name>
    </fields>
    <fields>
        <label><!-- CollegeP1 --></label>
        <name>CollegeP1__c</name>
        <picklistValues>
            <masterLabel>aaaa</masterLabel>
            <translation><!-- aaaa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>bbbb</masterLabel>
            <translation><!-- bbbb --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ccccc</masterLabel>
            <translation><!-- ccccc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>dddd</masterLabel>
            <translation><!-- dddd --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>eeee</masterLabel>
            <translation><!-- eeee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ffffff</masterLabel>
            <translation><!-- ffffff --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ggggg</masterLabel>
            <translation><!-- ggggg --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- CollegeP2 --></label>
        <name>CollegeP2__c</name>
        <picklistValues>
            <masterLabel>1111</masterLabel>
            <translation><!-- 1111 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>222</masterLabel>
            <translation><!-- 222 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>333</masterLabel>
            <translation><!-- 333 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>44444</masterLabel>
            <translation><!-- 44444 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- CollegeP44 --></label>
        <name>CollegeP44__c</name>
        <picklistValues>
            <masterLabel>aasfds</masterLabel>
            <translation><!-- aasfds --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>fasdf</masterLabel>
            <translation><!-- fasdf --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>sdfa</masterLabel>
            <translation><!-- sdfa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>sfadf</masterLabel>
            <translation><!-- sfadf --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
