<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Emp2</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Emp2s</value>
    </caseValues>
    <fields>
        <label><!-- Emp2CardType --></label>
        <name>Emp2CardType__c</name>
        <picklistValues>
            <masterLabel>Platinum</masterLabel>
            <translation><!-- Platinum --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Visa</masterLabel>
            <translation><!-- Visa --></translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <label><!-- Emp2Record1 --></label>
        <name>Emp2Record1</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
