<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>MyCustomObject1 Object</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>MyCustomObject1 Objects</value>
    </caseValues>
    <fields>
        <label><!-- CustomField1 --></label>
        <name>CustomField1__c</name>
    </fields>
    <fields>
        <label><!-- TestNewFieldRevert --></label>
        <name>TestNewFieldRevert__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
