<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Pass3</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Pass3</value>
    </caseValues>
    <fields>
        <label><!-- Pass3Info --></label>
        <name>Pass3Info__c</name>
    </fields>
    <fields>
        <label><!-- Pass3Mobile1 --></label>
        <name>Pass3Mobile1__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
